{
    "name": "us-national-debt-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "Track daily US national debt via the official US Treasury Fiscal Data API.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
